# PrivRuler-Public

./: README.md
AppAnalysis/: .classpath  .project  analyze.sh  compile.sh
AppAnalysis/apks/: app-debug.apk
AppAnalysis/app_run/: app.keystore  app_testing.sh
AppAnalysis/config/: APIConstants.txt  EasyTaintWrapperSource.txt  interested_method_signatures.txt  string_layout_reserve.txt
AppAnalysis/output/: app-debug.apk  app-debug.apk.logcat  app-debug.apk.original
AppAnalysis/src/analysisutils/: AnalysisAPIs.java  DefaultEntryPointCollector.java  ExtraEntryPointFilter.java  ExtraSourceFilter.java  Globals.java  MyAccessPathBasedSourceSinkManager.java  MyAndroidEntryPointCreator.java  MySetupApplication.java
AppAnalysis/src/dfa/: APIGraphNode.java  AndroidFunctionSummary.java  GlobalBackwardDataflowAnalysis.java  IntPair.java  MyConstants.java  MyReachingDefinition.java  MyReachingDefinitionAnalysis.java  TaintTag.java
AppAnalysis/src/dfa/util/: Log.java  RandomIterator.java  UseWithScope.java
AppAnalysis/src/privruler/: CloudFunctionSummary.java  CloudManager.java  ComponentManager.java  LocateSourcesAndSinksTransformer.java  Main.java  MyUntypedConstant.java  ResourceCodeBridge.java  ResourceParser.java  Util.java
AppAnalysis/src/privruler/methodsignature/: AndroidSystemConstants.java  SignatureGenerator.java
AppAnalysis/testapp/: app-debug.apk
CloudProbe/: settings.gradle
CloudProbe/app/: build.gradle
CloudProbe/app/src/main/: AndroidManifest.xml
CloudProbe/app/src/main/java/com/privruler/: MainActivity.java
CloudProbe/app/src/main/java/com/privruler/alibaba/: AlibabaClientFactory.java  OSSTest.java
CloudProbe/app/src/main/java/com/privruler/aws/: AWSClientFactory.java  S3Test.java  SNSTest.java
CloudProbe/app/src/main/java/com/privruler/azure/: AzureClientFactory.java  BlobTest.java  NotificationHubTest.java
CloudProbe/app/src/main/java/com/privruler/tools/: AWSCredProfile.java  AlibabaCredProfile.java  AmazonSNSClientWrapper.java  AzureCredProfile.java  SNSSampleMessageGenerator.java  StringUtils.java
CloudProbe/app/src/main/res/layout/: activity_main.xml
CloudProbe/app/src/main/res/values/: strings.xml
CloudProbe/gradle/wrapper/: gradle-wrapper.properties
