apply plugin: 'com.android.application'

android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.privruler'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'mime.types'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/jersey-module-version'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

    implementation 'com.amazonaws:aws-android-sdk-ddb:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-sdb:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-sns:2.15.+'
    implementation('com.amazonaws:aws-android-sdk-iot:2.15.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation platform('software.amazon.awssdk:bom:2.5.29')
    implementation group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:1.1.6'
    implementation 'com.microsoft.azure.android:azure-storage-android:2.0.0@aar'

    implementation("com.google.guava:guava:29.0-android")
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
}